<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FlowNote{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'notes/css/themes.css' %}">
    <link rel="stylesheet" href="{% static 'notes/css/notes_styles.css' %}">
    <link rel="stylesheet" href="{% static 'notes/css/navbar.css' %}">
    <link rel="stylesheet" href="{% static 'notes/css/search.css' %}">
    <style>
        body {
            background-color: var(--bg-color);
        }

        header {
            background-color: var(--header-bg-color);
            color: var(--header-text-color);
        }

        .navbar {
            background-color: var(--navbar-bg-color);
            color: var(--navbar-text-color);
        }

        .navbar a {
            color: var(--navbar-text-color);
        }

        .navbar a:hover {
            background-color: var(--navbar-hover-bg-color);
            color: var(--navbar-hover-text-color);
        }

        .navbar-title {
            color: var(--navbar-text-color);
        }

        nav form button {
            background-color: var(--navbar-button-bg-color);
            color: var(--navbar-button-text-color);
        }
    </style>
</head>

<body class="{% if user.userprofile.theme == 'dark' %}theme-dark{% else %}theme-light{% endif %}">
    <header>
        <div class="nav-container">
            <h1><a style="text-decoration: none; color: var(--navbar-text-color);" href="{% url 'home' %}">FlowNote</a></h1>
            <nav class="nav-links">
                <ul>
                    <li><a href="{% url 'home' %}" class="{% if request.path == '/' %}active{% endif %}">Home</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'notes:note_list' %}" class="{% if request.path == '/notes/list/' %}active{% endif %}">Notes</a></li>
                        <li><a href="{% url 'notes:create_note' %}" class="{% if request.path == '/notes/create/' %}active{% endif %}">New Note</a></li>
                        <li class="dropdown">
                            <button class="dropdown-btn" >More</button>
                            <div class="dropdown-content">
                                <a href="{% url 'notes:profile' %}">Profile</a>
                                <a href="{% url 'notes:about' %}">About</a>
                            </div>
                        </li>
                        {% comment %} <li><a href="{% url 'notes:search' %}" class="{% if request.path == '/notes/search/' %}active{% endif %}">Search</a></li> {% endcomment %}
                        <form style="padding-left: 35px;" action="{% url 'notes:logout' %}" method="post">
                            {% csrf_token %}
                            <button class="dropdown-btn"  type="submit">Logout</button>
                        </form>
                    {% else %}
                        <a href="{% url 'notes:login' %}">Login</a>
                        <a href="{% url 'notes:register' %}">Register</a>
                    {% endif %}

                    
                </ul>
            </nav>
        </div>
        <style>
            .dropdown {
            position: relative;
            display: inline-block;
            }
            .dropdown a {
            color: var(--navbar-text-color);
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--navbar-hover-bg-color);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-width: 160px;
            padding: 12px;
            border-radius: 4px;
            z-index: 1;
            }

            .dropdown-content a {
            color: var(--navbar-text-color);
            padding: 10px 20px;
            margin-bottom: 25px;
            text-decoration: none;
            display: block;
            transition: color 0.3s ease;
            }

            .dropdown-content a:hover {
            color: #faf13c;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdown-btn {
            display: inline-block;
            background-color: var(--navbar-link-bg-color);
            color: var(--navbar-text-color);
            padding: 10px 20px;
            margin-bottom: 25px;
            text-decoration: none;
            display: block;
            transition: color 0.3s ease;
            border: none;
            font-size: 16px;
            border-radius: 4px;
            }
            
            .dropdown-btn:hover {
            color: #e6b237;
            }

        </style>
    </header>

    <div id="content" class="container">
        {% block content %}
        <!-- Content from child templates will be inserted here -->
        {% endblock %}
    <!-- </div>
    {% if user.is_authenticated %}
                        
    {% endif %} 
        I will use thias eventually
        {% include 'assistant.html' %}
-->
    {% block javascript %}
    
    {% endblock %}
</body>
<footer class="footer">
        <div class="footer-container">
            &copy; 2024 FlowNote.
        </div>
</footer>

<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
</style>
</html>