{% extends 'base.html' %}

{% block content %}
<head>
  {% load static %}
</head>
<div class="page-head">
  <h2>{% if form.instance.pk %}Edit Note{% else %}Create Note{% endif %}</h2>
</div>
  
  <div class="note-cont">
    
    <form method="post" class="note-form">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Save</button>
    </form>
    <a href="{% url 'notes:note_list' %}" class="btn btn-success">Back to notes list</a>
    {% include 'assistant.html' %}
  </div>

  <style>
    .page-head {
      text-align: left;
    }
    .note-cont {
      display: flex;
      flex-direction: column;
      align-items: start ;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .note-form {
      border: 1px solid #ccc; /* Your border style */
      box-shadow: 0 2px 4px rgba(21, 16, 16, 0.1);
      width: 60%;
      padding: 20px;
      background-color: var(--form-color);
      display: flex;
      flex-direction: column;
      align-items: start ;
      margin-bottom: 15px;
      border-radius: 13px ;
    }
    

    .note-form h2 {
      text-align: center;
    }

    .note-form input[type="text"],
    .note-form textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    .note-form input[type="text"]:focus,
    .note-form textarea:focus {
      border-color: #555;
    }

    .btn-success {
      background-color: var(--button-bg-color);
    }
    .btn {
        display: inline-block;
        padding: 5px 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
    }

    
    .note-form textarea:first-of-type {
      min-height: 300px;
      min-width: 500px;
    }

    .note-form button {
      padding: 12px 20px;
      background-color: var(button-bg-color);
      color: #fff;
      border: none;
      width: 35%;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .note-form button:hover {
      background-color: #45a049
    }

    .note-form a {
      display: block;
      margin-top: 10px;
      text-align: center;
      color: #54b957;
    }

    .note-form a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 100%;
    }
  </style>
{% endblock %}